jwt.secret.key=duongnv

spring.datasource.url=jdbc:mysql://localhost/springvuejs
spring.datasource.username=root
spring.datasource.password=connhangheoaA@
spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false


mailServer.host:smtp.gmail.com
mailServer.port:587
mailServer.email:nguyenduong985911@gmail.com
mailServer.password:sufukypbxojoxkez
mailServer.protocol:smtp
mailServer.isSSL:false


amazonProperties.endpointUrl: https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey: AKIATPYE6ENOCETZGXHE
amazonProperties.secretKey: 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
amazonProperties.bucketName: duongnv